# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:23:39  July 04, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SATD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY satd_toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:23:39  JULY 04, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH sad_8X8toplevel_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME sad_8X8toplevel_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sad_8X8toplevel_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sad_8X8toplevel_tb -section_id sad_8X8toplevel_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tests/sad_8X8toplevel_tb.vhdl -section_id sad_8X8toplevel_tb
set_global_assignment -name VHDL_FILE satd_toplevel.vhdl
set_global_assignment -name VHDL_FILE satd_bc.vhdl
set_global_assignment -name VHDL_FILE transpose_buffer_cell.vhdl
set_global_assignment -name VHDL_FILE satd_bo.vhdl
set_global_assignment -name VHDL_FILE abs_layer.vhdl
set_global_assignment -name VHDL_FILE difference_of_unsigned_inputs.vhdl
set_global_assignment -name VHDL_FILE mux_2to1.vhdl
set_global_assignment -name VHDL_FILE sum_tree_8inputs.vhdl
set_global_assignment -name VHDL_FILE input_buffer_8pairs.vhdl
set_global_assignment -name VHDL_FILE accumulator.vhdl
set_global_assignment -name VHDL_FILE butterfly2.vhdl
set_global_assignment -name VHDL_FILE adder.vhdl
set_global_assignment -name VHDL_FILE difference_layer.vhdl
set_global_assignment -name VHDL_FILE transform_1d_8inputs.vhdl
set_global_assignment -name VHDL_FILE satd_input_buffer.vhdl
set_global_assignment -name VHDL_FILE transpose_buffer_8x8.vhdl
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top